MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module InstructionsMemory found in current working library."
MESSAGE_SP VCP2113 "Module ControlUnit found in current working library."
MESSAGE_SP VCP2113 "Module DataMemory_tb found in current working library."
MESSAGE_SP VCP2113 "Module mux_2x1_behavioral found in current working library."
MESSAGE_SP VCP2113 "Module mux_2x1_structural found in current working library."
MESSAGE_SP VCP2113 "Module mux_8x1_structural found in current working library."
MESSAGE_SP VCP2113 "Module SignExtend found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "Unit top modules: RegisterFile."
MESSAGE "$root top modules: InstructionsMemory ControlUnit DataMemory_tb mux_2x1_behavioral mux_2x1_structural mux_8x1_structural SignExtend RegisterFile."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
