[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\DataMemory.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\ControlUnit.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\2-1mux behaviorally.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\2-1mux structurally .v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\8-1mux structurally.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\InstructionMemory.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\RegisterFile.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\SignExtend.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\SingleCycle\src\ALU.v|]
TemplateId=2
