[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=DataMemory

[Library]
DataMemory=.\DataMemory.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
DataMemory=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/DataMemory.v=-1
/InstructionMemory.v=-1

[Files.Data]
.\src\DataMemory.v=Verilog Source Code
.\src\InstructionMemory.v=Verilog Source Code

