[General]
CurrentVersion=103
[COMPILESTATUS|.\src\2-1mux.bde]
FileTimeLow=30488919
Status=Modified
[COMPILESTATUS|.\src\2-1mux.v]
FileTimeLow=30488922
Status=Compiled
[COMPILESTATUS|.\src\2-1mux.v behavioraly]
FileTimeLow=30488930
Status=Modified
[COMPILESTATUS|.\src\2-1mux structurally .v]
FileTimeLow=30488943
Status=Compiled
[COMPILESTATUS|.\src\8-1mux structurally.v]
FileTimeLow=30488952
Status=Modified
[COMPILESTATUS|.\src\8-1mux behaviorally.v]
FileTimeLow=30488927
Status=Modified
[COMPILESTATUS|.\src\RegisterFile.v]
FileTimeLow=30488930
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\2x1MUX\2x1MUX.adf|]
Path=/mux_8x1_structural
[COMPILESTATUS|.\src\2-1mux behaviorally.v]
FileTimeLow=30488963
Status=Modified
[COMPILESTATUS|.\src\mux2-1structure.awc]
FileTimeLow=30488944
Status=Modified
[COMPILESTATUS|.\src\mux8-1structure.awc]
FileTimeLow=30488952
Status=Modified
[Gui config]
RunFor=500ns
