[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=2x1MUX

[Library]
2x1MUX=.\2x1MUX.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
2x1MUX=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/2-1mux behaviorally.v=-1
/2-1mux structurally .v=-1
/8-1mux structurally.v=-1
/mux2-1structure.awc=-1
/mux8-1structure.awc=-1

[Files.Data]
.\src\2-1mux behaviorally.v=Verilog Source Code
.\src\2-1mux structurally .v=Verilog Source Code
.\src\8-1mux structurally.v=Verilog Source Code
.\src\mux2-1structure.awc=Accelerated Waveform Configuration
.\src\mux8-1structure.awc=Accelerated Waveform Configuration

