<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/mux_8x1_structural/A"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/B"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/C"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E0"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E1"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E2"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E3"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E4"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E5"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E6"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/mux_8x1_structural/E7"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
