<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/DataMemory/MemRead"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DataMemory/MemWrite"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DataMemory/inAddress"/>
    <rawdescription value="VAL:FRM:Override:101:&lt;= 101:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/DataMemory/inoutData"/>
    <rawdescription value="VAL:FRM:Override:101:&lt;= 101:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
