[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ALU

[Library]
ALU=.\ALU.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ALU=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\ALU1\ALU\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\ALU1\ALU\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\ALU1\ALU\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\ALU1\ALU\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\ALU1\ALU\
Extension7=

[Files]
/ALU.v=-1

[Files.Data]
.\src\ALU.v=Verilog Source Code

